# === Django core ===
SECRET_KEY=qW1!pS6(tH9)oL3kN7$mC2@fG8&dJ0*yP4^eR5%iV1!uX9(wQ3)zA6bM8$nT2@rY7
DEBUG=True
# ==================== DATABASE (PostgreSQL PROD) ====================
DB_NAME=madagroupe_db
DB_USER=madagroupe_user
DB_PASSWORD=w()2<>k{}2[]r\/9|-.4
DB_HOST=127.0.0.1
DB_PORT=5432

ALLOWED_HOSTS=madagroupe.com,www.madagroupe.com,51.178.55.113

# CSRF : seulement en https en prod
CSRF_TRUSTED_ORIGINS=https://madagroupe.com,https://www.madagroupe.com

# Email
DEFAULT_FROM_EMAIL="MADA IMMO <no-reply@madagroupe.com>"
CONTACT_EMAIL=contact@madagroupe.com
EMAIL_HOST_USER=ton-email-smtp@madagroupe.com
EMAIL_HOST_PASSWORD=ton-mot-de-passe-ou-app-password

# Celery / Redis
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/0
